body {
  margin: 40px;
  background-image: url(images/x-gray.png);
}

.sidebar {
        grid-area: sidebar;
    }

    .sidebar2 {
        grid-area: sidebar2;
    }

    .content {
        grid-area: content;
    }

    .header {
        grid-area: header;
    }

    .footer {
        grid-area: footer;
    }

    .wrapper {
        background-color: #fff;
        color: #444;
    }

  .wrapper {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 30vw auto 30vw;
    grid-template-areas:
     "header"
     "sidebar"
     "content"
     "sidebar2"
     "footer"
  }

  .image {
    float: left; 
    clear: left; 
    margin: 0  0.9em 0 0;
    width: 28vw;
  }

  .x{
    font-weight:bold;
    font-size: 48px;
    }

  @media only screen and (min-width: 600px)  {
    .wrapper {

        grid-template-columns: auto;
        grid-template-areas:
        "header"
        "sidebar"
        "content"
        "sidebar2"
        "footer";
    }
    }

    @media only screen and (min-width: 800px)  {
    .wrapper {

        grid-template-columns: auto auto;
        grid-template-areas:
    "header   header"
        "sidebar  sidebar"
        "content sidebar2"
        "footer   footer";
    }
    }

    @media only screen and (min-width: 1200px)   {
        .wrapper {
      grid-gap: 20px;
            grid-template-columns: 30vw auto 30vw;
            grid-template-areas:
      "header  header  header"
            "sidebar content sidebar2"
            "footer  footer  footer";
        }
    }

.box {
  background-color: #fff;
  color: #444;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%; 
}

.header,
.footer {
  background-color: #999;
  text-align: center;
}

.sidebar2 {
  background-color: #fff;
  color: #444;
}